#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVmJabgBEdsYgIiCjiFTb2oYSSi9y6qkBxwn/fQLunJ2J2Z3t5KrIqM8/JPJnfQVEmBFmoBaPvoMJJAynqjrStEBiBcX06IQz6IIQUghFYGqvNrDeZJXzNXYZIDN9uDps2yXTs8JyfqId4ctuW2tbNtFdw74OqPmZJ8JuAa9e4rcamMi+vmX7Y77208AViuizDc4bLKcRZDG4Bez6p5BXcu4gwwUkRaVWMcoRhZqHWgQn+Gnx+spgs9WOzTy+B0sAXXW0Gk4kdC2OJp2fiFSasOPO6x4Pga/CjUkk568oP8wnieA+1PffGV+36VqdOs9KXa7e1mjpN2ewdPkmiAoVmiAqa0PbLdU/UeE11dzbRZnh2iQ+rg+dn1DyQk7tosrGXbqnGWKF/0c9fA35ieV/oEeTRdnbMezxbo9hwfYHJ2TLzV9fipdqsB2aj3+yfgTv4Qyvn/1N3sjRc6yKnqCDDXbugjilsct/xxEgU5tVV0K6TmcPhVe9sfg3+EnrGrEXrxVDOFYWbZfa0RzMdBZMBjARtM1aCsN27S6hon/AhrfHvUNapkS0VweabwwFZ1Ul801jPiCVq2+k+WK/UWN20+Y68uGSmy4GdWyb2s/IiY8WZeXZ885ZvWT1vvJDj2K00cOdnT4leH4zOqDVDMGLufYBRlBCKIU3KorOJYh/AsFmjACP6qC6Qkb0JNoy4Ks9Bs7Dm0YYIbZCRDV9taZsuC/bgxMbyyF60V9AHFS4DRAgKjYTQErc2IgRGiIDRn49GdZwxykuKZkkIRoAVeIbhZYGROeEP8u0SQ0pgVX0rEAV9cMJlbiMworhGffBwkLQhK6oir4m8pPAKLysyN1aYoSarojDk1I5h/ky6SXJEKMwrMGJEXmKYocRL97/6oEBX+pRPR5pj+uCUYEK3RV1lJQw/tPVxCYOgrAu6botA7Q4Ig9Hg04woTYqIdMzqAuIgThqkdjzA6AQzgn7UGWEUfnB53x1qGXbt98XFeGZNpqDD3gX6pTYjTvy1PAXsXgOly5mjEBHQB9nDlZckWRqyLMMMB6zUOXf2+w/QXY4QUZhkBIyAaqYS93aZaosXq7U1XVdWkaJGCvgk+aHZpyhi/eqL254Y2XEyaRxTuvFvmzOSOYazivioecf63Oz0cr4rX/8hCBiBzSCMIjcKW+nUrjhmzCSz0COOMo4vGKnserCFQzQPWiLkjP3isxbZvR3xcm24XrFkBgK3nuwI11NuihqpanOevpws5fLaZQtRkwTo52SFFck76FJvtrixx3m4r1fT6LYTElMepE1hMOdC1Xy62/v71C3Kfapk8djYTSttzi+wgDbSdcrYx+wisMy1QmSNjvpYeU7TY5qz9y2avAs9efyeEvRYSu9t+s92PoF3qhvc+z/FeF9z/7Iqxp5L9ohxan5iepF4ax27Z50FownlsK34/VXXxWrOuG8qA8G9k3+VQXoqcd5tw/wIQR/gsu40bBan8jeZVGVgjldP2hkkVPmci38YNU5+vnJwWRmQxGAEOFf2ObkTeatU1ZpC+jFmQOk+y5PB/W+qlBCACAgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="🤖"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💯,💚"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
